# fight-game

./: .gitignore  .project  LICENSE  README.md  pom.xml
design-pattern-uml/: adapter-pattern.wsd  bridge-pattern.wsd  builder-pattern.wsd  chain-of-responsibility-pattern.wsd  composite-pattern.wsd  decorator-pattern.wsd  facade-pattern.wsd  factory-pattern.plantuml  flyweight-pattern.wsd  iterator-pattern.wsd  mediator-pattern.wsd  memento-pattern.wsd  observer-pattern.wsd  prototype-pattern.wsd  proxy-pattern.wsd  singleton-pattern.wsd  state-pattern.wsd  strategy-pattern.wsd  template-method-pattern.wsd  visitor-pattern.wsd
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc_stylesheet.css  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/cn/nju/game/conf/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/nju/game/equip/: Bag.html  ComponentIterator.html  ComposedEquipment.ConComposedEquipmentBuilder.html  ComposedEquipment.html  ComposedEquipmentBuilder.html  Equipment.html  EquipmentBag.BagIterator.html  EquipmentBag.html  EquipmentBuilder.html  EquipmentPool.html  EquipmentShop.EquipmentShopHolder.html  EquipmentShop.html  SingleEquipment.SingleEquipmentBuilder.html  SingleEquipment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/nju/game/fight/: DamageComputor.html  DamageComputorManager.html  DefenceComputor.html  DefenceComputorManager.html  EquipmentDamageComputor.html  EquipmentDenfenceComputor.html  FightStage.html  HealthStrength.html  MagicalDamage.html  MagicalDenfence.html  Memento.html  PhysicalDamage.html  PhysicalDefence.html  SkillDamageComputor.html  SkillDenfenseComputor.html  Stage.html  TargetDamageComputor.html  TargetDenfenceComputor.html  WeaponDamageComputor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/nju/game/role/: AbstractExprienceManager.html  Attacked.html  Attacker.html  AttackerProxy.html  Commander.AbstractCommanderBuilder.html  Commander.html  CommanderAttackProxy.html  CommanderBuilder.html  CommanderPartner.html  Damageable.html  GrowUp.html  JuniorExperienceManager.html  JuniorStrategy.html  LevelManager.html  LevelUpStrategy.html  MagicalMonster.html  MagicianCommander.MagicianCommanderBuilder.html  MagicianCommander.html  Mementor.html  Monster.html  MonsterPartner.html  ObservableCommanderProxy.html  PhysicalMonster.html  PrimaryExperienceManager.html  PrimaryLevelupStrategy.html  Recoverable.html  SeniorExperienceManager.html  SeniorStrategy.html  StageFightMediator.html  StagePartner.html  StagePartnerMediator.html  Target.html  TargetMemento.html  TargetMementoManager.html  WarriorCommander.WarriorCommanderBuilder.html  WarriorCommander.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/nju/game/service/: CommanderPool.html  ExprienceCollector.html  OnlineCommander.OnlineCommanderHolder.html  OnlineCommander.html  RoleService.html  SkillService.html  StageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/nju/game/skill/: BasedSkill.html  ComposedSkill.html  DeleteEquipItemListener.html  LeveledSkill.html  Skill.html  SkillGroup.html  SkillLeveledPool.SkillLeveledPoolHolder.html  SkillLeveledPool.html  SkillPool.html  SkillUnsendRunner.html  package-frame.html  package-summary.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
game/conf/: config.json
game/equipment/: bag-equip-zzp.dt  zzp.dt
game/roles/: zzp.dt  战士.dt  法师.dt  测试.dt  测试法师.dt
game/roles/online/: online.json
game/weapon/: test.dt  zzp.dt  测试.dt
src/main/java/: CommandState.java
src/main/resources/: log4j.properties
src/test/resources/: testobject-header.json  testobject-index.json
(+504 files in other folders)
